{
  "id": "potok-online-balancer",
  "name": "Модульные Онлайн Источники",
  "version": "1.0.3",
  "description": "Онлайн источники",
  "author": "author",
  "entrypoint": "index.js",
  "permissions": [
    "storage",
    "http-proxy",
    "ui-notifications"
  ],
  "slots": [
    {
      "id": "online-balancer-media-actions",
      "slotName": "media-actions",
      "title": "Смотреть Онлайн"
    }
  ],
  "config": {
    "videodb_key": {
      "type": "string",
      "default": "",
      "label": "API Ключ VideoDB Cloud"
    }
  }
}
